@import url(https://fonts.googleapis.com/css?family=Comfortaa:300,regular,500,600,700);


:root {
    --brightYellow: rgb(227, 181, 5);
    --darkBrown: #BB9457;
    --yellow: rgb(241, 180, 80);
    --brown: #382923;
    --black: #191919;
    --grey: #A9B2AC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa';
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), url('../img/bodyBcg.jpeg');
    color: var(--black);
}

.section-padding {
    padding: 3rem 0;
}

.section-title--left {
    margin-left: 10rem;
}

.grid-container {
    max-width: 90vw;
    margin: 2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}

@media screen and (min-width:768px) {
    .grid-container--medium-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4rem;
    }

    .grid-container {
        max-width: 75vw;
    }
}

/* section */

.section-title {
    padding: 1rem 0.5rem;
}

.section-title__name {
    font-size: 3rem;
    text-transform: capitalize;
}

.section-title__underscore {
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}

.section-title__text {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey);
}

/* preloader */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 999;
    background: var(--yellow);
}

/* header section */

.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media screen and (max-width:768px) {
    .header {
        background: url(../img/headerBcg.jpeg) center/cover fixed no-repeat;
    }
}

/* header section end  */

/* banner section */

.banner {
    text-align: center;
    z-index: 3;
}

.banner__title {
    text-transform: capitalize;
    font-size: 4rem;
    color: #EB4511;
    letter-spacing: 0.25rem;
}

@media screen and (min-width:768px) {
    .banner__title {
        font-size: 9rem;
        color: var(--brightYellow);
    }
}

.banner__social_icon {
    display: block;
    padding: 0.25rem;
    text-decoration: none;
    border: 1px solid var(--black);
    border-radius: 50%;
    color: var(--brown);
    transition: all 0.5s linear;
}

.banner__social_icon:hover {
    background: var(--brightYellow);
    color: var(--black);
}

.banner__icons {
    width: 50%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
}

.video__container {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.video_item {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* navigation bauttons */

.navBtn {
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 2rem;
    color: rgba(242, 180, 80, 0.9);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes pulse {
    0% {
        transform: rotate(36deg);
    }

    50% {
        transform: rotate(-36deg);
    }

    100% {
        transform: rotate(36deg);
    }
}

/* links */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 12rem;
    background: rgba(242, 180, 80, 0.9);
    z-index: 1000;
}

.nav {
    width: 0;
    overflow: hidden;
    transition: all 0.5s ease;
}

.nav__show {
    width: 12rem;
}

.nav__links {
    list-style-type: none;
    margin-top: 60%;
}

.nav__single-link {
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--brown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-out;
}

.nav__single-link:hover {
    background: var(--brown);
    color: rgba(242, 180, 80, 0.9);
    padding-left: 1.5rem;
}

.nav__logo:hover {
    background: var(--grey);
}

.video__switch-container {
    display: none;
}

@media screen and (min-width:769px) {
    .video__switch-container {
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;
    }

    .video__switch {
        position: relative;
        width: 6rem;
        background: var(--yellow);
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        padding: 0.5rem;
        cursor: pointer;
        border-radius: 0.5rem;
    }

    .video__switch-btn {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background: var(--brown);
        border-radius: 0.5rem;
        transition: all 0.3s ease-in-out;
    }

    .onOffBtn {
        left: 50%;
    }
}

/* About */
.about-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}


.about__img-item {
    width: 100%;
    display: block;
    height: 100%;
    border-radius: 0.25rem;
}

@media screen and (min-width:768px) {
    .about__img-spl {
        order: -1;
    }

    .about-container {
        grid-template-rows: 1fr 1fr;
    }
}

/* Drink Section */

.drink {
    background: var(--brown);
    color: var(--brightYellow);
    text-transform: capitalize;
}

.drink-form,
.drink-card {
    text-align: center;
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    align-items: center;
    grid-row-gap: 1.25rem;
}

.drink-form__feedback {
    border: 0.1rem solid var(--brightYellow);
    padding: 0.25rem;
    border-radius: 0.5rem;
    display: none;
}

.error {
    display: block;
    color: red;
    border-color: red;
}

.success {
    display: block;
    color: green;
    border-color: green;
}

.drink-form__title,
.drink-card__title {
    font-size: 3rem;
}

.input-name,
.input-lastname,
.input-email {
    width: 100%;
}

.input-name,
.input-lastname,
.input-email,
.input-submit {
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.35rem 0.5rem;
    background: rgba(111, 87, 77, 0.6);
    color: var(--darkBrown);
    border: none;
    outline: none;
}

.input-name::placeholder,
.input-lastname::placeholder,
.input-email::placeholder {
    color: var(--darkBrown);
    text-transform: capitalize;
}

.input-submit {
    color: var(--black);
    background: var(--yellow);
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s linear;
}

.input-submit:hover {
    opacity: 0.6;
}

.drink-card__list {
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 2rem;
}

.person {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 0.5rem;
    border: 0.1rem solid rgba(111, 87, 77, 0.6);
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
}

@media screen and (max-width:768px) {
    .person {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }

    .person__last-name {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .person__thumbnail {
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

.person__thumbnail {
    background-image: center;
    border-radius: 50%;
}

@media screen and (min-width:768px) {
    .drink-card__list {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }
}

/* work section */
.custome-padding {
    margin-left: 10rem;
}

.work-container {
    max-width: 80vw;
    /* max-height: 100vh; */
    margin: 2rem auto;
}

.work-item__img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all 1s linear;
    opacity: 1;
}

.work-item {
    background: linear-gradient(var(--yellow), var(--yellow));
    overflow: hidden;
    position: relative;
}

.work-item:hover .work-item__img {
    opacity: 0.5;
    transform: scale(1.2);
}

.work-item__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--brightYellow);
    display: inline-block;
    font-size: 3rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);
}

.work-item:hover .work-item__icon {
    transform: scale(1.3) translate(-50%, -50%);
}

.work-item__icon:hover {
    color: var(--brown);
    cursor: pointer;
}

@media screen and (min-width:576px) {
    .work-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
}

@media screen and (min-width:992px) {
    .work-container {
        min-height: 110vh;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            'one one two three'
            'one one four four'
            'five six seven seven'
            'eight nine seven seven';
    }

    .item-1 {
        grid-area: one;
    }

    .item-2 {
        grid-area: two;
    }

    .item-3 {
        grid-area: three;
    }

    .item-4 {
        grid-area: four;
    }

    .item-5 {
        grid-area: five;
    }

    .item-6 {
        grid-area: six;
    }

    .item-7 {
        grid-area: seven;
    }

    .item-8 {
        grid-area: eight;
    }

    .item-9 {
        grid-area: nine;
    }
}

@media screen and (max-width:768px) {
    .work-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }

    .custome-padding {
        margin-left: 3rem;
    }
}

/* Modal */
.work-modal {
    display: none;
}

.work-modal__show {
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    justify-content: center;
    align-items: center;
}

.work-modal__item {
    background: url('../img/work-1.jpeg')center/cover;
    height: 70vh;
    width: 80vw;
    border: 0.2rem solid var(--yellow);
    border-radius: 0.5rem;
}

.work-modal__close {
    position: fixed;
    font-size: 3rem;
    color: var(--brightYellow);
    bottom: 5%;
    right: 5%;
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.5s linear;
}

.work-modal__close:hover {
    color: red;
}

/* Contact Section */

.contact-container {
    max-width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}

.contact-info {
    display: grid;
    align-items: center;
    justify-content: flex-start
}

.contact-item {
    margin: 1rem 0;
    padding: 0.5rem;
}

.contact-item__icon {
    font-size: 3rem;
    color: var(--yellow);
}

.contact-item__title {
    text-transform: uppercase;
    margin: 0.5rem 0;
    letter-spacing: 0.25rem;
    font-style: italic;
}

.contact-item__text {
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--grey);
}

.contact-item__text a {
    text-decoration: none;
    color: var(--grey);
}

@media screen and (min-width:768px) and (max-width:991px) {

    .contact-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        grid-gap: 2rem;
    }

    .contact-info {
        align-items: center;
        justify-content: center;
    }

    .contact-info-1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .contact-info-1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .contact-info-1 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .contact-map {
        align-self: center;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }
}

@media screen and (min-width:992px) {

    .contact-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 2rem;
    }

    .contact-info-1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .contact-info-1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .contact-info-1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .contact-map {
        height: 100%;
        align-self: center;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
    }
}

/* footer */

.footer {
    background: var(--yellow);
    height: 5rem;
    margin: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    color: var(--brown);
    font-size: 1.5rem;
    margin: auto;
}

.link-home {
    color: var(--brown);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: all 0.5s ease;
}

.link-home:hover {
    color: var(--darkBrown);
}